# shopManage

./: README.md  pom.xml
src/main/java/com/ywm/demo/: ShopManageApplication.java  WebAppConfig.java
src/main/java/com/ywm/demo/annotation/: MemberAnnotation.java  SignAnnotation.java  TokenAnnotation.java  注解说明
src/main/java/com/ywm/demo/common/: BarAndLineChart.java  BarChart.java  ChartCommonUtil.java  ChartUtil.java  LineChart.java  PieChart.java
src/main/java/com/ywm/demo/controller/common/: EchartsController.java  HomeController.java
src/main/java/com/ywm/demo/controller/shop/: ShopController.java
src/main/java/com/ywm/demo/controller/user/: UserController.java
src/main/java/com/ywm/demo/dao/: UserDao.java
src/main/java/com/ywm/demo/filter/: FilterConfig.java  MyFilter.java  MyFilter2.java
src/main/java/com/ywm/demo/interceptor/: AuthCheckInteceptor.java  LoginInteceptor.java  MemberInteceptor.java  MyInterceptor.java  ResourceAuthHandleInterceptor.java  SignInteceptor.java  TokenInteceptor.java
src/main/java/com/ywm/demo/listener/: MyContextListener.java  MyHttpSessionListener.java
src/main/java/com/ywm/demo/service/: UserService.java
src/main/java/com/ywm/demo/service/impl/: UserServiceImpl.java
src/main/java/com/ywm/demo/utils/: PdfHelper.java  PdfUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/js/: html2canvas.min.js
src/main/webapp/WEB-INF/ftl/: firstPdf.ftl  pdf.ftl
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/jsp/: firstPdf.jsp  index.jsp
src/test/java/com/ywm/api/: ApiApplicationTests.java
src/test/java/com/ywm/dataStructure/MyArray/: MyArray.java  MyFindArray.java  TestArray.java
src/test/java/com/ywm/dataStructure/MyLine/: DoubleNode.java  LoopNode.java  MyQueue.java  MyStack.java  Node.java  TestMyLine.java
src/test/java/com/ywm/dataStructure/MyTree/arrayTree/: ArrayBinaryTree.java  BinaryTree.java  HeapSort.java  TestArrayTree.java  TreeNode.java
src/test/java/com/ywm/dataStructure/MyTree/huffmanTree/: Node.java  TestHuffmanTree.java
src/test/java/com/ywm/dataStructure/MyTree/threadTree/: TestThreadTree.java  ThreadBinaryTree.java  ThreadNode.java
src/test/java/com/ywm/dataStructure/MyTree/tree/: BinaryTree.java  TreeNode.java  TreeTest.java
src/test/java/com/ywm/demo/: JfreechartTest.java  PdfTest.java  ShopManageApplicationTests.java
src/test/java/com/ywm/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixQueueSort.java  RadixSort.java  ShellSort.java
